name: Compilation Test

on:
  workflow_dispatch:
  push:
    branches:
      - 'dev'
    paths-ignore:
      - '.gitattributes'
      - '.github/**.json'
      - '.gitignore'
      - '.gitmodules'
      - '**.md'
      - 'LICENSE'
  pull_request:
    paths-ignore:
      - '.gitattributes'
      - '.github/**.json'
      - '.gitignore'
      - '.gitmodules'
      - '**.md'
      - 'LICENSE'


jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x]
      fail-fast: false

    steps:
    - uses: actions/checkout@v3
    
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3.0.0
      with:
        node-version: ${{ matrix.node-version }}
      
    - run: |
       npm install
       npm run compile
       
    - name: Upload a Build Artifact [Linux]
      uses: actions/upload-artifact@v3.1.0
      with:
        name: SaladBind-Linux X64
        path: bin/saladbind-linux

    - name: Upload a Build Artifact [Windows]
      uses: actions/upload-artifact@v3.1.0
      with:
        name: SaladBind-Win X64
        path: bin/saladbind-win.exe

    - name: Upload a Build Artifact [MacOS]
      uses: actions/upload-artifact@v3.1.0
      with:
        name: SaladBind-MacOS X64
        path: bin/saladbind-macos
  
    - name: Write workflow summary
      run: |
        SaladBind-Linux=$(hashFiles('bin/saladbind-linux')
        SaladBind-Win=$(hashFiles('bin/saladbind-win.exe')
        SaladBind-MacOS=$(hashFiles('bin/saladbind-macos')
        
        echo "# Build Summary" >> $GITHUB_STEP_SUMMARY
        echo "### Information" >> $GITHUB_STEP_SUMMARY
        echo "" >> $GITHUB_STEP_SUMMARY
        echo "### Artifact cryptographic hash" >> $GITHUB_STEP_SUMMARY
        echo "SaladBind-Linux X64" >> $GITHUB_STEP_SUMMARY
        echo "- SHA-256: `$SaladBind-Linux`" >> $GITHUB_STEP_SUMMARY
        echo "SaladBind-Win X64" >> $GITHUB_STEP_SUMMARY
        echo "" >> $GITHUB_STEP_SUMMARY
        echo "- SHA-256: `$SaladBind-Win`" >> $GITHUB_STEP_SUMMARY
        echo "" >> $GITHUB_STEP_SUMMARY
        echo "SaladBind-MacOS X64" >> $GITHUB_STEP_SUMMARY
        echo "- SHA-256: `$SaladBind-MacOS`" >> $GITHUB_STEP_SUMMARY
